#!/bin/sh
#
# /etc/init.d/optee
#
# Start/stop OP-TEE services (kernel module and supplicant) 
#
case "$1" in
    start)
	if [ -e /bin/tee-supplicant ]; then
		echo "Starting OP-TEE..."
		[ -e /lib/modules/`uname -r`/optee_armtz.ko ] && modprobe optee_armtz
		count=20
		while [ ! -e /dev/opteearmtz00 -a ! -e /dev/tee0 -a $count -ne 0 ]
		do
			sleep 0.1
			count=`expr $count - 1`
		done
		[ $count -eq 0 ] && exit 1
		tee-supplicant&
		exit 0
	else
		echo "OP-TEE not found"
	fi

        ;;
    stop)
	killall tee-supplicant
	modprobe -r optee_armtz optee
	;;
esac
